{
  "name": "simple-agent-orchestrator",
  "version": "0.1.0",
  "description": "A small TypeScript framework for routing channel events into durable agent sessions.",
  "type": "module",
  "license": "MIT",
  "author": "",
  "engines": {
    "node": ">=20.0.0"
  },
  "bin": {
    "simple-agent-orchestrator": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./runtime": {
      "types": "./dist/runtime/index.d.ts",
      "import": "./dist/runtime/index.js",
      "require": "./dist/runtime/index.js",
      "default": "./dist/runtime/index.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/testing/index.js",
      "require": "./dist/testing/index.js",
      "default": "./dist/testing/index.js"
    }
  },
  "files": [
    "dist",
    "templates",
    "README.md",
    "docs"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "dev": "tsx src/cli.ts",
    "pack:local": "npm pack"
  },
  "dependencies": {
    "tsx": "^4.23.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
